<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/51dfb3bb2d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Guess the number</title>
</head>
<body>

    <div class="title">Guess the number</div>
    <p class="task">Type a number between 1 and 100.</p>
    <p id="number"></p>
    <input type="number" id="number-input">
    <br>
    <button onclick="guessTheNumber()" id="check-button">Check</button> 
    <p id="user-message"></p>
    <p id="amount-of-tries">Amount of tries</p>
    <p id="tri"></p>


    <footer class="footer">
        <a href="https://www.linkedin.com/in/cecilia-r-127779246/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
        <a href="https://github.com/CeciliaRava1" target="_blank"><i class="fa-brands fa-github"></i></a>
        <p class="p_element">All rights reserved &copy; 2024</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>